Exception: STATUS_ACCESS_VIOLATION at eip=610DD891
eax=00000000 ebx=0094C7D8 ecx=FFFFFFFF edx=00000000 esi=00000007 edi=00000000
ebp=0094C738 esp=0094C734 program=C:\Users\juanc\OneDrive - UPV\UPV\4º\TIA\Pract\P2\LPG\lpg-td.exe, pid 7836, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0094C738  610DD891  (00000000, 00740053, 006E0061, 00610064)
0094C7C8  610E3F24  (00000000, 00450993, 004C8138, 610556E3)
0094C828  61092068  (00000007, 015601F8, 000000FF, 0094CC10)
0094CBE4  00401D0F  (00000007, 015601F8, 01560090, 0094CC40)
0094CD54  61006168  (00000000, 0094CD8C, 610054E0, 0094CD8C)
610054E0  61004416  (0000009C, A02404C7, E8610FF1, FFFFFF48)
  47740 [main] lpg-td 7836 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  49198 [main] lpg-td 7836 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
